{
  "name": "recruit-agent-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "license": "MIT",
  "bin": {
    "ra": "./index.ts"
  },
  "scripts": {
    "ra": "bun run index.ts",
    "test": "bun test",
    "typecheck": "wrangler types && tsc --noEmit && tsc --noEmit -p tsconfig.worker.json",
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "plan": "scripts/terraform.sh plan",
    "deploy": "scripts/terraform.sh apply"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "wrangler": "^4.143.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^1.2.1",
    "@modelcontextprotocol/server": "2.0.0",
    "agents": "^0.24.0",
    "zod": "^4.6.5"
  }
}
